<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Página N°1
    </title>
    <link href="css/pagina1.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-4.1.3-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <table id="header">
                  <tr>
                      <td>
                          <img src="https://www.mdzol.com/export/sites/mdzol/arte/desktop/logo_mdz.svg" width="100px">
                      </td>
                  </tr>
              </table>
    </header>
    <br><br><br><br>

    <div class="general">
        <div class="subgeneral">
            <p>Modus Operandi</p>
           <a target="_blank" href="https://www.mdzol.com/" title="MDZ Online">Ver más</a>
        </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <img src="https://www.mdzol.com/__export/1536350428009/sites/mdzol/img/2018/09/07/operativos_efectivos_policia_umar_federal_psa_explosivos_canes_x15x.jpg_1536935551.jpg">
          <br><br>
          <div class="noticia">
              <div class="tipo">
                <p class="type">Inseguridad</p>
              </div>
              <br>
                <h5>Dos robos a mano armada en menos de una hora</h5><br><br>
                <p class="tiempo">Por redacción MDZ online - Hace 1 hora</p>
          </div>
        </div>
        <div class="col-md-4">
          <img src="https://www.mdzol.com/__export/1536418717243/sites/mdzol/img/2018/08/27/ambulancia_sec.jpg_1536935551.jpg">
          <br><br>
          <div class="noticia">
              <div class="tipo">
                <p class="type">Accidente</p>
              </div>
              <br>
              <h5>Choque dejó víctima fatal en Tunuyán</h5><br><br>
              <p class="tiempo">Por redacción MDZ online - Hace 1 hora</p>
          </div>
        </div>
        <div class="col-md-4">
          <img src="https://www.mdzol.com/__export/1536417958921/sites/mdzol/img/2018/09/08/lugar_en_donde_se_produjo_el_accidente_junxn.jpg_1536935551.jpg">
          <br><br>
          <div class="noticia">
              <div class="tipo">
                <p class="type">Inseguridad</p>
              </div>
              <br>
              <h5>Apuñalaron a un hombre en Godoy Cruz</h5><br><br>
              <p class="tiempo">Por redacción MDZ online - Hace 2 horas</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
