<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Página N°2
    </title>
    <link href="css/pagina2.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-4.1.3-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <table id="header">
                  <tr>
                      <td>
                          <img src="https://www.mdzol.com/export/sites/mdzol/arte/desktop/logo_mdz.svg" width="100px">
                      </td>
                  </tr>
              </table>
    </header>
    <br><br><br><br>

    <div class="general">
        <div class="subgeneral">
            <p>Lo Más Visto</p>
        </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <img src="https://www.mdzol.com/__export/1536271573677/sites/mdzol/img/2018/09/06/img_2608_crop1536271573461.jpg_1950280160.jpg">
          <br><br>
          <div class="noticia">
              <div class="tipo">
                <p class="type">Sociales</p>
              </div>
              <br>
                <h5>Macri en Potrerillos: Los chismes y las perlitas desde adentro</h5><br><br>
                <p class="tiempo">Por redacción MDZ online - Hace 50 minutos</p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="https://www.mdzol.com/__export/1536263376821/sites/mdzol/img/2018/09/06/img_2251.jpg_1950280160.jpg">
          <br><br>
          <div class="noticia">
              <div class="tipo">
                <p class="type">MDZ Autos</p>
              </div>
              <br>
              <h5>De no creer: el auto líder en ventas supera por 20.000 unidades al segundo</h5><br><br>
              <p class="tiempo">Por redacción MDZ online - Hace 1 hora</p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="https://www.mdzol.com/__export/1536260383321/sites/mdzol/img/2018/09/06/whatsapp_image_2018-09-06_at_15_22_08_20180906033131.jpeg_1950280160.jpeg">
          <br><br>
          <div class="noticia">
              <div class="tipo">
                <p class="type">Política</p>
              </div>
              <br>
              <h5>Macri y su comitiva almorzaron en una cantina de Potrerillos</h5><br><br>
              <p class="tiempo">Por redacción MDZ online - Hace 2 horas</p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="https://www.mdzol.com/__export/1536315052963/sites/mdzol/img/2018/09/07/sismos_panamx_ecuador_chile.jpg_1950280160.jpg">
          <br><br>
          <div class="noticia">
              <div class="tipo">
                <p class="type">Mundo</p>
              </div>
              <br>
              <h5>Videos: cadena de sismos en Chile, Ecuador y Panamá</h5><br><br>
              <p class="tiempo">Por redacción MDZ online - Hace 2 horas</p>
          </div>
        </div>
        <!--<div class="col-md-5and">
          <img src="https://www.mdzol.com/__export/1536347416122/sites/mdzol/img/2018/09/07/whatsapp_image_2018-09-07_at_13_36_56.jpeg_1950280160.jpeg">
          <br><br>
          <div class="noticia">
              <div class="tipo">
                <p class="type">Política</p>
              </div>
              <br>
              <h5>"No podemos vivir más de prestado"</h5><br><br>
              <p class="tiempo">Por redacción MDZ online - Hace 3 horas</p>
          </div>
        </div>
      --></div>
      </div>
    </div>
  </body>
</html>
