
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Registro de MDZ Online
    </title>
    <link href="css/registro.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-4.1.3-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <table id="header">
                  <tr>
                      <td>
                          <img src="https://www.mdzol.com/export/sites/mdzol/arte/desktop/logo_mdz.svg" width="100px">
                      </td>
                  </tr>
              </table>
    </header>
    <br><br><br><br>

    <div class="general">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h1>REGISTRATE</h1>
          <h5>Completa los siguientes datos</h5>
          <br><br>

          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">NOMBRE</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">APELLIDO</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">APODO</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">Será mostrado a todos, podés cambiarlo luego.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">EMAIL</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">La dirección que ingreses no se podrá cambiar. Con ella accederás al sitio.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">CONTRASEÑA</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
              <small id="emailHelp" class="form-text text-muted">Debe ser mayor a 7 carácteres y contener números y letras.</small>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Acepto los términos y condiciones</label>
              <br>
              <br>
            </div>
            <button type="submit" class="btn">REGISTRARME!</button>
            <a class="enlace" target="_blank" href="#" title="Cancelar Registro">Cancelar</a>
          </form>
          <br><br><br>
        </div>

          <div class="col-md-6">
           <h5>Redes Sociales</h5>
           <br><br>
              <button type="button" class="btn btn-primary btn-lg btn-block">Facebook</button>
              <button type="button" class="btn btn-secondary btn-lg btn-block" class="rojo">Google+</button>
           </div>
        </div>
        </div>
      </div>
  </body>
</html>
